.about {
    padding: 2rem;
}

.about__container {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 15%;
    padding: 0rem;
}

.about__me {
    width: 100%;
    margin-top: 8rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid #2a3340;
    display: grid;
    place-items: center;
    overflow: hidden;
    transition: var(--transition);
}

.about__me:hover {
    transform: scale(1.1);
    box-shadow:  -23px 23px 45px #181d25,
    23px -23px 45px #2a3340;
}

.about__me-img {
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
    transform: rotate(12deg);
    filter: blur(3px);
}

.about__me-img:hover {
    filter: blur(0px);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: #303337;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    box-shadow: -2px 2px 4px #171819, inset -1px 1px 2px #666e79;
    padding: 1.2rem 1.6rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.85rem;
}

.about__content p {
    margin: 0 0 2.6rem;
    color: var(--color-light);
}

.about__button {
    margin-top: 2rem;
    float: right;
}

/* ---------------------------  MEDIA QUERIES (MEDIUM DEVICES) -----------------------------*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5Srem;
    }
}

/* ---------------------------  MEDIA QUERIES (SMALL DEVICES) -----------------------------*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .about__content {
        text-align: justify;
    }
}